html, body {
    -webkit-font-smoothing: antialiased;
    min-width: 600px;
}

html {
  min-height: 100%;
  position: relative;
}

html, body {
    min-width: 960px;
}

body {
    margin: 0 0 80px;
    .user-select(none);
}

.container {
    width: 960px;
    padding: 0 10px;
    margin: 0 auto;
    position: relative;
}

a {
    text-decoration: none;
}
