@import 'lesshat';
@import 'reset';
@import 'typo';
@import 'helpers';
@import 'global';


@import 'modules/topbar';
@import 'modules/footer';
@import 'modules/enigma';

@import 'website';

// .keyframes(~'blink, 0%{opacity:1;}80%{opacity:1;}85%{opacity:0;}90%{opacity:1;}95%{opacity:0;}100%{opacity:1;}');
.keyframes(~'led, 0%{opacity:1;}20%{opacity:0;}70%{opacity:0;}100%{opacity:1;}');