  footer {
    position: absolute;
    bottom: 0;
    margin-top: 50px;
    height: 82px;
    min-width: 960px;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    padding: 30px 0;
    color: #9b9b9b;

    iframe, p {
      vertical-align: middle;
      display: inline-block;
    }

    p {
      &:before {
        .pseudo(inline-block);
        .size(16px, 14px);
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAOCAYAAAAmL5yKAAAAa0lEQVR4AaXTsQ2AIBhE4RuC1ZTehE0dwUVkAZXKmHf5CVhcJe8LFOosea8lXzNrrQYjTK+2HnVb0jN1ltpZAH2EMW/gEcT2BjjwRfjNPEEe8bAHDGLjAADCOAaAMI4BIIwDYGAApvf7Z7oBPjn/NwVzM10AAAAASUVORK5CYII=);
        position: relative;
        top: 2px;
        margin-right: 10px;
      }
    }

    iframe {
      margin-left: 10px;
    }

    .connect {
      float: left;
    }

    p {
      font-size: 16px;
      font-weight: bold;
    }

    a {
      color: #a4a4a4;
      border-bottom: 0;
    }

    aside {
      float: right;
    }
  }